cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: article
title: "Circuitscape in Julia: Empowering Dynamic Approaches to Connectivity Assessment"
authors:
  - family-names: Hall
    given-names: Kimberly R
  - family-names: Anantharaman
    given-names: Ranjan
  - family-names: Landau
    given-names: Vincent A
  - family-names: Clark
    given-names: Melissa
  - family-names: Dickson
    given-names: Brett G
  - family-names: Jones
    given-names: Aaron
  - family-names: Platt
    given-names: Jim
  - family-names: Edelman
    given-names: Alan
  - family-names: Shah
    given-names: Viral B
journal: Land
volume: 10
issue: 3
start: 301
year: 2021
publisher:
  name: Multidisciplinary Digital Publishing Institute
doi: "10.3390/land10030301"
