\begin{thebibliography}{10}

\bibitem{balay2004petsc}
Satish Balay, Kris Buschelman, Victor Eijkhout, William~D Gropp, Dinesh
  Kaushik, Matthew~G Knepley, Lois~Curfman McInnes, Barry~F Smith, and Hong
  Zhang.
Petsc users manual.
Technical report, Technical Report ANL-95/11-Revision 2.1. 5, Argonne National
  Laboratory, 2004.

\bibitem{baldwin2018future}
Robert~F Baldwin, Stephen~C Trombulak, Paul~B Leonard, Reed~F Noss, Jodi~A
  Hilty, Hugh~P Possingham, Lynn Scarlett, and Mark~G Anderson.
The future of landscape conservation.
{\em BioScience}, 68(2):60--63, 2018.

\bibitem{bell2015pyamg}
WN~Bell, LN~Olson, and JB~Schroder.
Pyamg: Algebraic multigrid solvers in python v3. 0, 2015.
{\em URL http://www. pyamg. org. Release}, 3, 2015.

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
Julia: A fresh approach to numerical computing.
{\em SIAM review}, 59(1):65--98, 2017.

\bibitem{chen2008algorithm}
Yanqing Chen, Timothy~A Davis, William~W Hager, and Sivasankaran Rajamanickam.
Algorithm 887: Cholmod, supernodal sparse cholesky factorization and
  update/downdate.
{\em ACM Transactions on Mathematical Software (TOMS)}, 35(3):22, 2008.

\bibitem{crooks2006}
Kevin~R Crooks and M~Sanjayan.
{\em Connectivity conservation}, volume~14.
Cambridge University Press, 2006.

\bibitem{delmas_eva_2019_2584373}
Eva Delmas, Azenor Bideault, Tom Clegg, and Timothée Poisot.
{Simulations of biomass dynamics and extinctions in food webs}, March 2019.

\bibitem{dickson2019circuit}
Brett~G Dickson, Christine~M Albano, Ranjan Anantharaman, Paul Beier, Joe
  Fargione, Tabitha~A Graves, Miranda~E Gray, Kimberly~R Hall, Josh~J Lawler,
  Paul~B Leonard, et~al.
Circuit-theory applications to connectivity science and conservation.
{\em Conservation Biology}, 33(2):239--249, 2019.

\bibitem{doyle1984random}
Peter~G Doyle and EJ~Snell.
Random walks and electrical networks. carus math, 1984.

\bibitem{drake2017using}
Joseph~C Drake, Kerry Griffis-Kyle, and Nancy~E McIntyre.
Using nested connectivity models to resolve management conflicts of isolated
  water networks in the sonoran desert.
{\em Ecosphere}, 8(1), 2017.

\bibitem{gray2019}
B.G. Dickson K.E. Nussear T.E.~Esque Gray, M.E. and T.~Chang.
A range-wide model of contemporary, omnidirectional connectivity for the
  threatened mojave desert tortoise. (in review).
{\em Ecosphere}, 2019.

\bibitem{gray2016applying}
Miranda~E Gray and Brett~G Dickson.
Applying fire connectivity and centrality measures to mitigate the
  cheatgrass-fire cycle in the arid west, usa.
{\em Landscape ecology}, 31(8):1681--1696, 2016.

\bibitem{heller2009biodiversity}
Nicole~E Heller and Erika~S Zavaleta.
Biodiversity management in the face of climate change: a review of 22 years of
  recommendations.
{\em Biological conservation}, 142(1):14--32, 2009.

\bibitem{higham2009cholesky}
Nicholas~J Higham.
Cholesky factorization.
{\em Wiley Interdisciplinary Reviews: Computational Statistics}, 1(2):251--254,
  2009.

\bibitem{jones2014scipy}
Eric Jones, Travis Oliphant, and Pearu Peterson.
$\{$SciPy$\}$: Open source scientific tools for $\{$Python$\}$.
2014.

\bibitem{kareiva1995connecting}
Peter Kareiva and Uno Wennergren.
Connecting landscape patterns to ecosystem and population processes.
{\em Nature}, 373(6512):299, 1995.

\bibitem{keeley2017habitat}
Annika~TH Keeley, Paul Beier, Brian~W Keeley, and Matthew~E Fagan.
Habitat suitability is a poor proxy for landscape connectivity during dispersal
  and mating movements.
{\em Landscape and Urban Planning}, 161:90--102, 2017.

\bibitem{leonard2017gflow}
Paul~B Leonard, Edward~B Duffy, Robert~F Baldwin, Brad~H McRae, Viral~B Shah,
  and Tanmay~K Mohapatra.
gflow: software for modelling circuit theory-based connectivity at any scale.
{\em Methods in Ecology and Evolution}, 8(4):519--526, 2017.

\bibitem{littlefield2017connecting}
Caitlin~E Littlefield, Brad~H McRae, Julia~L Michalak, Joshua~J Lawler, and
  Carlos Carroll.
Connecting today's climates to future climate analogs to facilitate movement of
  species under climate change.
{\em Conservation biology}, 31(6):1397--1408, 2017.

\bibitem{mcrae2016conserving}
BH~McRae, K~Popper, A~Jones, M~Schindel, S~Buttrick, K~Hall, RS~Unnasch, and
  J~Platt.
Conserving nature’s stage: Mapping omnidirectional connectivity for resilient
  terrestrial landscapes in the pacific northwest.
{\em The Nature Conservancy, Portland, Oregon}, 2016.

\bibitem{mcrae_shah_mohapatra_anantharaman}
Brad McRae, Viral Shah, Tanmay Mohapatra, and Ranjan Anantharaman.
https://circuitscape.org/applications/, 2019.

\bibitem{mcrae2006isolation}
Brad~H McRae.
Isolation by resistance.
{\em Evolution}, 60(8):1551--1561, 2006.

\bibitem{mcrae2008using}
Brad~H McRae, Brett~G Dickson, Timothy~H Keitt, and Viral~B Shah.
Using circuit theory to model connectivity in ecology, evolution, and
  conservation.
{\em Ecology}, 89(10):2712--2724, 2008.

\bibitem{mcrae2009circuitscape}
Brad~H McRae and Viral~B Shah.
Circuitscape user’s guide.
{\em The University of California, Santa Barbara}, 2009.

\bibitem{pelletier2014applying}
David Pelletier, Melissa Clark, Mark~G Anderson, Bronwyn Rayfield, Michael~A
  Wulder, and Jeffrey~A Cardille.
Applying circuit theory for corridor expansion and management at regional
  scales: tiling, pinch points, and omnidirectional connectivity.
{\em PLoS One}, 9(1):e84135, 2014.

\bibitem{timothee_poisot_2018_1438428}
Timothée Poisot and Zacharie Bélisle.
{EcologicalNetworks.jl - analysing ecological networks}, September 2018.

\bibitem{spear2010use}
Stephen~F Spear, Niko Balkenhol, MARIE-JOS{\'E}E FORTIN, Brad~H McRae, and KIM
  Scribner.
Use of resistance surfaces for landscape genetic studies: considerations for
  parameterization and analysis.
{\em Molecular ecology}, 19(17):3576--3591, 2010.

\bibitem{stuben2001review}
Klaus St{\"u}ben.
A review of algebraic multigrid.
In {\em Numerical Analysis: Historical Developments in the 20th Century}, pages
  331--359. Elsevier, 2001.

\bibitem{trefethen1997numerical}
Lloyd~N Trefethen and David Bau~III.
{\em Numerical linear algebra}, volume~50.
Siam, 1997.

\bibitem{urban2001landscape}
Dean Urban and Timothy Keitt.
Landscape connectivity: a graph-theoretic perspective.
{\em Ecology}, 82(5):1205--1218, 2001.

\bibitem{van2011numpy}
Stefan Van Der~Walt, S~Chris Colbert, and Gael Varoquaux.
The numpy array: a structure for efficient numerical computation.
{\em Computing in Science \& Engineering}, 13(2):22, 2011.

\bibitem{pydoc}
Guido Van~Rossum and Fred~L Drake.
Python 2.7.16 reference manual, 2009.

\bibitem{vanvek1996algebraic}
Petr Van{\v{e}}k, Jan Mandel, and Marian Brezina.
Algebraic multigrid by smoothed aggregation for second and fourth order
  elliptic problems.
{\em Computing}, 56(3):179--196, 1996.

\bibitem{wright1943isolation}
Sewall Wright.
Isolation by distance.
{\em Genetics}, 28(2):114, 1943.

\bibitem{yang2002boomeramg}
Ulrike~Meier Yang et~al.
Boomeramg: a parallel algebraic multigrid solver and preconditioner.
{\em Applied Numerical Mathematics}, 41(1):155--177, 2002.

\bibitem{zeller2012estimating}
Katherine~A Zeller, Kevin McGarigal, and Andrew~R Whiteley.
Estimating landscape resistance to movement: a review.
{\em Landscape ecology}, 27(6):777--797, 2012.

\end{thebibliography}
