\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{crooks2006}
\citation{kareiva1995connecting}
\citation{gray2016applying}
\citation{heller2009biodiversity}
\citation{littlefield2017connecting}
\citation{keeley2017habitat}
\citation{spear2010use}
\citation{zeller2012estimating}
\citation{urban2001landscape}
\citation{wright1943isolation}
\citation{dickson2019circuit}
\citation{doyle1984random}
\citation{mcrae2006isolation}
\citation{mcrae2008using}
\citation{dickson2019circuit}
\citation{dickson2019circuit}
\citation{baldwin2018future}
\citation{baldwin2018future}
\citation{van2011numpy}
\citation{jones2014scipy}
\citation{bell2015pyamg}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitscape in Julia}{1}{section.2}\protected@file@percent }
\newlabel{sec:documentclass}{{2}{1}{Circuitscape in Julia}{section.2}{}}
\citation{leonard2017gflow}
\citation{balay2004petsc}
\citation{yang2002boomeramg}
\citation{bezanson2017julia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {An illustration of the impact of coarsening the resistance grid to address computational limitations.} For this agricultural area along the border of Illinois and Indiana, USA, we show current flow derived from a resistance grid coarsened to 900m (left), compared to a higher-resolution map (180m cells, right). Both resistance grids were derived from the 2011 NLCD (30m), and run with a \IeC {\textquotedblleft }wall-to-wall\IeC {\textquotedblright } application of Circuitscape to evaluate landscape structural connectivity. All \IeC {\textquotedblleft }natural\IeC {\textquotedblright } terrestrial land cover types in the NLCD were assigned low resistance values, with pasture, roads, row crops, etc., assigned higher resistances. The 900m resolution map misses many narrow bands of natural land cover with high current flow (dark blue) indicating high connectivity value along streams and rivers. Analyses and maps by Melissa Clark, to support work in \cite  {baldwin2018future}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{\textbf {An illustration of the impact of coarsening the resistance grid to address computational limitations.} For this agricultural area along the border of Illinois and Indiana, USA, we show current flow derived from a resistance grid coarsened to 900m (left), compared to a higher-resolution map (180m cells, right). Both resistance grids were derived from the 2011 NLCD (30m), and run with a “wall-to-wall” application of Circuitscape to evaluate landscape structural connectivity. All “natural” terrestrial land cover types in the NLCD were assigned low resistance values, with pasture, roads, row crops, etc., assigned higher resistances. The 900m resolution map misses many narrow bands of natural land cover with high current flow (dark blue) indicating high connectivity value along streams and rivers. Analyses and maps by Melissa Clark, to support work in \cite {baldwin2018future}}{figure.1}{}}
\citation{mcrae2008using}
\citation{higham2009cholesky}
\citation{trefethen1997numerical}
\citation{vanvek1996algebraic}
\citation{stuben2001review}
\citation{chen2008algorithm}
\citation{pelletier2014applying}
\citation{mcrae2016conserving}
\citation{gray2019}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Circuitscape - Pairwise Mode }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preconditioner Implementation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New Features}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Solver Mode}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generic Programming}{3}{subsection.5.2}\protected@file@percent }
\citation{pydoc}
\citation{pelletier2014applying}
\citation{drake2017using}
\citation{mcrae2009circuitscape}
\citation{gray2019}
\citation{mcrae_shah_mohapatra_anantharaman}
\citation{drake2017using}
\citation{timothee_poisot_2018_1438428}
\citation{delmas_eva_2019_2584373}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Stages of computation and inputs/outputs}. The input raster grid to is usually assembled and produced using a GIS software package, and the output current maps are often exported to a GIS software package for postprocessing.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:flow}{{2}{4}{\textbf {Stages of computation and inputs/outputs}. The input raster grid to is usually assembled and produced using a GIS software package, and the output current maps are often exported to a GIS software package for postprocessing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improved Parallel Computations}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard Benchmarks}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmarks on Data from Existing Studies}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\bibdata{ref}
\bibcite{bezanson2017julia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Results on the standard Circuitscape benchmark suite (smaller is better)}. The red column standards for the Julia package run under the AMG solver and green column stands for the Julia package run with the Cholesky-based CHOLMOD solver. Note that we benchmark only up to size 24M because at higher sizes the CHOLMOD solver runs out of memory and the Python version takes much, much longer. In summary, this chart demonstrates that Julia-CHOLMOD is the right choice for smaller problem sizes and Julia-CGAMG is the right choice for large problem sizes.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:csbench}{{3}{5}{\textbf {Results on the standard Circuitscape benchmark suite (smaller is better)}. The red column standards for the Julia package run under the AMG solver and green column stands for the Julia package run with the Cholesky-based CHOLMOD solver. Note that we benchmark only up to size 24M because at higher sizes the CHOLMOD solver runs out of memory and the Python version takes much, much longer. In summary, this chart demonstrates that Julia-CHOLMOD is the right choice for smaller problem sizes and Julia-CGAMG is the right choice for large problem sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Benchmarks on data from two conservation studies}. Two metrics determine the execution time of a Circuitscape run: the size of the problem and the number of linear system solves. Our package scales desirably in both directions. }}{5}{figure.4}\protected@file@percent }
\newlabel{table:bench}{{4}{5}{\textbf {Benchmarks on data from two conservation studies}. Two metrics determine the execution time of a Circuitscape run: the size of the problem and the number of linear system solves. Our package scales desirably in both directions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{5}{section.10}\protected@file@percent }
